{
  "name": "sharda-palace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "build:static": "cross-env NEXT_PUBLIC_MODE=static next build",
    "build:web": "cross-env NEXT_PUBLIC_MODE=static next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dexie": "^4.3.0",
    "framer-motion": "^12.4.4",
    "lucide-react": "^0.469.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
